
/* --- Nobel Coach UI polish --- */
:root { --primary:#5E60CE; --accent:#2DD4BF; --surface:#F9FAFF; --surface2:#EEF0FF; --text:#1F2937; --radius:16px; }
.block-container .nc-card { background:var(--surface); border-radius:var(--radius); padding:16px 18px; box-shadow:0 6px 16px rgba(0,0,0,0.06); border:1px solid rgba(0,0,0,0.03); margin-bottom:14px; }
.nc-chips { display:flex; gap:10px; flex-wrap:wrap; margin-bottom:10px; }
.nc-chip { background:var(--surface2); color:var(--text); padding:8px 12px; border-radius:999px; font-weight:600; cursor:pointer; border:2px solid transparent; }
.nc-chip.active { border-color: var(--primary); }
.nc-primary-btn { background:var(--primary); color:white; padding:12px 16px; border-radius:var(--radius); border:none; font-weight:700; }
.nc-pill { display:inline-block; padding:6px 10px; border-radius:999px; background:var(--surface2); color:var(--text); font-weight:600; }
div.stButton > button.nc-primary-btn { width: 100%; }
